<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{BD57F4E6-1765-4FB9-A0B0-F5F6AAE6AF36}" Loaded="No" Name="Diagrama Ditribucion SW Libreria" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="../Documents/COMBOS/Diagrama Ditribucion SW Libreria.oom"/>
		<Model Expanded="Yes" ID="{3081B923-4736-4C82-BA14-6F365D4CE0D3}" Loaded="No" Name="Application Architecture_1" Type="{5215C79E-A9A1-4738-A627-36DA432EFE29}" URL="../Documents/COMBOS/Application Architecture_1.eam"/>
		<Model Expanded="Yes" ID="{83F436BC-C2EB-485F-8D67-326C53C416F6}" Loaded="No" Name="Arquitectura de SW Usuario" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="../Documents/COMBOS/Arquitectura de SW Usuario.oom"/>
		<Model Expanded="Yes" ID="{FE105D56-7476-401B-BD64-C60CB0437DD1}" Name="MODELO_FISICO" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../Pictures/MODELO_FISICO.pdm"/>
		<Model Expanded="Yes" ID="{1BD0760A-0A31-4874-9F31-F22319FECFF4}" Loaded="No" Name="MODELO_LOGICO" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="../Pictures/MODELO_LOGICO.ldm"/>
		<Model Expanded="Yes" ID="{F6791F07-3003-48DB-8179-6ECFED671ADF}" Loaded="No" Name="MODELO_CONCEPTUAL" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="../Pictures/MODELO_CONCEPTUAL.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
